@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* -------------------------------------------------------------
	 * Remove general outline focus on buttons
	 * ---------------------------------------------------------- */

button:focus {
  outline: 0;
  outline: 0 -webkit-focus-ring-color;
}

.hov-underline:hover span {
  width: 100%;
}

/* -------------------------------------------------------------
	 * Cross 
	 * ---------------------------------------------------------- */

.cross{
  max-width: 160px;
}

@media (max-width: 640px) {
  .cross {
    max-width: 40px
    }
  }

  @media screen and (min-width: 640px) and (max-width: 768px) {
  .cross {
    max-width: 60px
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1280px) {
  .cross {
    max-width: 100px
    }
  }


/* -------------------------------------------------------------
	 * Carousel
	 * ---------------------------------------------------------- */

.carousel .flickity-viewport {
  width: 100%;
}

.flickity-viewport {
  min-height: 700px;
  overflow: visible!important;
}

.carousel-cell {
  display: block;
  /* set min-width, allow images to set cell width */
  min-width: 350px;
  max-width: 100%;
  margin-right: 16px;
  /* vertically center */
  top: 50%;
  transform: translateY(-50%);
}

.carousel.is-fullscreen .carousel-cell {
  max-height: 100%;
}

.flickity-slider {
  position: relative;
}

.caption {
  transition: visibility 0s, opacity 0.2s linear;
}
.carousel-cell.is-selected > .caption {
  opacity: 1;
}

/* -------------------------------------------------------------
	 * SVG play button
	 * ---------------------------------------------------------- */

.video-controls.hide {
  opacity: 0;
  pointer-events: none;
}

/* -------------------------------------------------------------
	 * Cookies notice
	 * ---------------------------------------------------------- */

/*Footer open/load animation*/
.alert-toast {
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/*Footer close animation*/
.alert-toast input:checked ~ * {
  -webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: slide-out-bottom 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/* -------------------------------------------------------------
	 * Animations generated using Animista * w: http://animista.net, 
	 * ---------------------------------------------------------- */

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
    opacity: 0;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }
}
@keyframes fade-out-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }
}

/* -------------------------------------------------------------
	 * Menu
	 * ---------------------------------------------------------- */

.model-open {
  overflow: hidden;
  height: 100vh;
}

.cat-img {
  opacity: 0;
}

.cat:hover + .cat-img {
  opacity: 100;
}
